<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Регистрация</title>
</head>

<body>
    <header>
        <div class="max-width">
            <div class="header-logo">
                <a href="index.html"><img src="assets/image/logo.svg" alt=""></a>
            </div>
            <div class="header-catalog">
                <a href="category.html">
                    <img src="assets/image/catalog-button.svg" alt="">
                    <p>
                        Каталог
                    </p>
                </a>
            </div>
            <div class="header-input">
                <form action="" method="">
                    <input type="text" name="search" id="">
                    <button type="submit"><img src="assets/image/search.svg" alt=""></button>
                </form>
            </div>
            <div class="header-menu">
                <a href="cart.html">
                    <img src="assets/image/cart.svg" alt="">
                    <p>Корзина</p>
                </a>
                <a href="profile.html">
                    <img src="assets/image/account.svg" alt="">
                    <p>Кабинет</p>
                </a>
            </div>
        </div>
    </header>
    <!--categories-->
    <div class="categories">
        <div class="max-width">
            <a href="" class="active-category">Акции%</a>
            <a href="">Рецепты</a>
            <a href="">Сладости, десерты</a>
            <a href="">Готовая еда</a>
            <a href="">Полезные статьи</a>
        </div>
    </div>
    <div class="container">
        <div class="max-width-form">
            <div class="register">
                <div class="register-h">
                    Регистрация
                </div>
                <form action="" method="post">
                    <label for="name">Имя*</label>
                    <input type="text" name="" id="name" placeholder="Введите ваше имя">
                    <label for="surname">Фамилия*</label>
                    <input type="text" name="" id="surname" placeholder="Введите вашу фамилию">
                    <label for="login">Логин*</label>
                    <input type="text" name="" id="login" placeholder="Придумайте логин">
                    <label for="email">Эл. адрес*</label>
                    <input type="text" name="" id="email" placeholder="Укажите эл. адрес">
                    <label for="password">Пароль*</label>
                    <input type="text" name="" id="password" placeholder="Введите пароль не 6 символов">
                    <label for="re_password">Повторите пароль*</label>
                    <input type="text" name="" id="re_password" placeholder="Введите пароль еще раз">
                    <button type="submit">Зарегистрироваться</button>
                    <a href="login.html">Уже есть аккаунт</a>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="max-width">
            <div class="footer-info">
                <div class="footer-info-up">
                    <a href="index.html"><img src="assets/image/logo.svg" alt=""></a>
                </div>
                <div class="footer-info-down">
                    <div class="footer-down-accordion">
                        <div class="footer-accordion-up">
                            Партнёрам
                            <img src="assets/image/down.svg" alt="">
                        </div>
                        <div class="footer-accordion-down">
                            <p>Новым поставщикам</p>
                            <p>Для бизнеса</p>
                            <p>Партнёрская программа</p>
                        </div>
                    </div>
                    <div class="footer-down-accordion">
                        <div class="footer-accordion-up">
                            Карьера
                            <img src="assets/image/down.svg" alt="">
                        </div>
                        <div class="footer-accordion-down">
                            <p>Вакансии</p>
                            <p>Водитель-курьер</p>
                            <p>Кассир</p>
                            <p>Сборщик</p>
                        </div>
                    </div>
                    <div class="footer-down-accordion">
                        <div class="footer-accordion-up">
                            Правовая инфомация
                            <img src="assets/image/down.svg" alt="">
                        </div>
                        <div class="footer-accordion-down">
                            <p>Публичная оферта</p>
                            <p>Пользовательское соглашение</p>
                            <p>Политика конфиденциальности</p>
                            <p>Правила программы лояльности</p>
                        </div>
                    </div>
                    <div class="footer-down-accordion">
                        <div class="footer-accordion-up">
                            Помощь
                            <img src="assets/image/down.svg" alt="">
                        </div>
                        <div class="footer-accordion-down">
                            <p>Правила сайта</p>
                            <p>Что такое куки?</p>
                            <p>Поддержка</p>
                            <p>Контакты</p>
                        </div>
                    </div>
                    <div class="footer-down-phones">
                        <div class="down-numbers">
                            <div class="down-numbers-title">Горячая линия
                                <span>с 9:00 до 22:00</span>
                            </div>
                            <div class="down-numbers-phone">+7 (999) 123-45-67</div>
                        </div>
                        <div class="down-numbers">
                            <div class="down-numbers-title">Заказ по телефону
                                <span>с 8:00 до 20:00</span>
                            </div>
                            <div class="down-numbers-phone">+7 (999) 123-45-67</div>
                        </div>
                        <div class="down-numbers">
                            <div class="down-numbers-title">Поддержка онлайн-заказов
                                <span>Круглосуточно</span>
                            </div>
                            <div class="down-numbers-phone">+7 (999) 123-45-67</div>
                        </div>
                        <div class="down-button">
                            <a href="">Написать нам</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-messenger">
                <a href=""><img src="assets/image/vk.svg" alt=""></a>
                <a href=""><img src="assets/image/telegram.svg" alt=""></a>
                <a href=""><img src="assets/image/what.svg" alt=""></a>
            </div>
            <div class="footer-right">
                ©Ознобишина Дарья 2024. Все права защищены
            </div>
        </div>
    </footer>
    <div class="block-mobile">
        <div class="">
            <a href="category.html">
                <img src="assets/image/mobile-catalog.svg" alt="">
                <p>Каталог</p>
            </a>
        </div>
        <div class="">
            <a href="cart.html">
                <img src="assets/image/mobile-cart.svg" alt="">
                <p>Корзина</p>
            </a>
        </div>
        <div class="">
            <a href="profile.html">
                <img src="assets/image/mobile-user.svg" alt="">
                <p>Кабинет</p>
            </a>
        </div>
    </div>
    <script>
        const accordions = document.querySelectorAll('.footer-down-accordion');

        // Добавляем обработчики событий для каждого аккордеона
        accordions.forEach(accordion => {
            const up = accordion.querySelector('.footer-accordion-up');
            const down = accordion.querySelector('.footer-accordion-down');

            up.addEventListener('click', () => {
                down.classList.toggle('visible');
            });
        });
    </script>
</body>

</html>